# TradeKarasu

./: .gitignore  TradeKarasu.sln
AuthAnubis/: App.xaml  App.xaml.cs  AuthAnubis.csproj  AuthDoubleWithoutCard.xaml  AuthDoubleWithoutCard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AuthAnubis/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CrossModel/: AppSettings.cs  ChangedData.cs  CheckSettings.cs  ColumnInfo.cs  ColumnMapping.cs  CrossModel.csproj  DtoParent.cs  ErrorViewModel.cs  ExceptionCustom.cs  ExportModel.cs  ItemInfo.cs  MenuEntity.cs  MessageConst.cs  Operate.cs  ReportSetting.cs  ResultItem.cs  ResultItemDetail.cs  StatusViewModel.cs  TimerState.cs  ViewModelParent.cs
CrossModel/Attributes/: ColumnSettingAttribute.cs
CrossModel/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs  JwtModel.cs
CrossModel/Enum/: Align.cs  Alignment.cs  ExpressionType.cs  FileType.cs  MparAuthType.cs  OperationType.cs  RowAction.cs  SpecialColumnType.cs  SystemType.cs
CrossModel/Interfaces/: IViewSword.cs
DataEngine/: DalSession.cs  DataEngine.csproj  EngineSetting.cs  IUnitOfWork .cs  LinqToDbDataConnection.cs  ParentGate.cs  UnitOfWork .cs
DataEngine/Extension/: TrimmedStringHandler .cs
Eagle/: Command.cs  Eagle.csproj  EagleArgs.cs  EagleContent.cs  EagleResult.cs  IEagleGate.cs  MexGate.cs  MsgSysType.cs
Eagle/Properties/: AssemblyInfo.cs
ShieldCore/Crypto/: CryptoEnhanced.cs  StringCipher.cs
ShieldCore/File/: SettingFile.cs
ShieldCore/IO/: SDerializer.cs
TradeFutNight/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  Setting.xml  TestViewModel.cs  TradeFutNight.csproj  mapp.xml  mex_ip.xml  packages.config
TradeFutNightData/: DataBaseEngine.cs  Factory.cs  TradeFutNightData.csproj
TradeFutNightData/Gates/Common/: D_BMF512.cs  D_BRK.cs  D_CADJ.cs  D_CCM.cs  D_CLSPRC.cs  D_CVAR.cs  D_EXRT.cs  D_FMIF.cs  D_FRQ.cs  D_JCF.cs  D_JRF.cs  D_JSW.cs  D_LOGF.cs  D_MOCFEX.cs  D_MORD.cs  D_MPAR.cs  D_MTF.cs  D_NFMIF.cs  D_OCF.cs  D_OPF.cs  D_OSWCUR.cs  D_PCM.cs  D_PDK.cs  D_PDK2ND.cs  D_PGRP.cs  D_PHALT.cs  D_PLIMIT.cs  D_PROD.cs  D_PRODLMT.cs  D_PUT.cs  D_SCP.cs  D_SDI.cs  D_SFD.cs  D_SLT.cs  D_StoredProcedure.cs  D_TMPCRD.cs  D_TPPADJ.cs  D_TPPBP.cs  D_TPPDK.cs  D_TPPINTD.cs  (+11 more)
TradeFutNightData/Gates/Specific/: D_BN001.cs
TradeFutNightData/Gates/Specific/Prefix3/: D_30012.cs  D_30015.cs  D_30022.cs  D_30105.cs
TradeFutNightData/Gates/Specific/Prefix5/: D_50301.cs  D_50302.cs  D_50304.cs  D_50305.cs  D_50306.cs  D_50307.cs  D_50333.cs
TradeFutNightData/Gates/Specific/Prefix8/: D_80002.cs  D_80003.cs  D_80004.cs  D_80010.cs  D_80014.cs  D_89004.cs  D_89010.cs
TradeFutNightData/Gates/Specific/Prefix9/: D_90209.cs
TradeFutNightData/Gates/Specific/PrefixA/: D_A9912.cs  D_A9916.cs  D_A9919.cs  D_A9920.cs  D_A9921.cs
TradeFutNightData/Gates/Specific/PrefixB/: D_BN001.cs
TradeFutNightData/Gates/Specific/PrefixC/: D_C1270.cs  D_C2100.cs
TradeFutNightData/Gates/Tfxm/: D_CMEMD.cs  D_CMEMD_SETTLE.cs  D_FRP.cs  D_GDEX.cs  D_RSFD.cs
TradeFutNightData/Models/Common/: BLOT.cs  BMF512.cs  BRK.cs  CADJ.cs  CCM.cs  CLSPRC.cs  CVAR.cs  DEFAULT.cs  EXRT.cs  FMIF.cs  FMIFSTG.cs  FRQ.cs  JCF.cs  JRF.cs  JSW.cs  LOGF.cs  MHALT.cs  MOCFEX.cs  MORD.cs  MPAR.cs  MPD.cs  MPR.cs  MTF.cs  MWPLMT.cs  NFMIF.cs  OCF.cs  OPF.cs  OSWCUR.cs  PCM.cs  PDK.cs  PDK2ND.cs  PGRP.cs  PHALT.cs  PLIMIT.cs  PMF.cs  PROD.cs  PRODLMT.cs  PUT.cs  SCP.cs  SDI.cs  (+20 more)
TradeFutNightData/Models/Sp/: DTO_SP_proc_AH_settle_price.cs  DTO_SP_proc_BTRD_mtf_detail.cs  DTO_SP_proc_day_fee.cs  DTO_SP_proc_everyday_tal.cs  DTO_SP_proc_mtf_detail.cs
TradeFutNightData/Models/Specific/: DTO_BN001.cs  DTO_SP_proc_AH_settle_price.cs
TradeFutNightData/Models/Specific/PrefixA/: DTO_A9920.cs
TradeFutNightData/Models/Specific/PrefixB/: DTO_BN001.cs
TradeFutNightData/Models/Tfxm/: CMEMD.cs  CMEMD_SETTLE.cs  FRP.cs  GDEX.cs  RSFD.cs
TradeOptNight/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeOptNight.csproj  packages.config
TradeOptNightData/: DataBaseEngine.cs  Factory.cs  TradeOptNightData.csproj
TradeUtility/: Common.cs  Extension.cs  JsonHelper.cs  TradeUtility.csproj  Utility.cs  Zip.cs
TradeUtility/AD/: LdapClient.cs  LdapErrors.cs
TradeUtility/Card/: CardReader.cs  SCardProtocol.cs  SCardReaderDisposition.cs  SCardReturnValues.cs  SCardScopes.cs  SCardShareModes.cs  WinSCard.cs
TradeUtility/File/: ExportElf.cs  ImportElf.cs
TradeUtility/Serilog/: CustomJsonFormatter.cs  DbLogfSink.cs  SinkExtensions.cs
(+446 files in other folders)
