<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdoNetCore.AseClient" Version="0.19.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="linq2db" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossModel\CrossModel.csproj" />
    <ProjectReference Include="..\ShieldCore\ShieldCore.csproj" />
  </ItemGroup>

</Project>
