<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChangeTracking" Version="2.2.17" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CrossModel\CrossModel.csproj" />
    <ProjectReference Include="..\DataEngine\DataEngine.csproj" />
    <ProjectReference Include="..\TradeUtility\TradeUtility.csproj" />
  </ItemGroup>

</Project>
