<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Specific\PrefixA\DTO_A9920.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CrossModel\CrossModel.csproj" />
    <ProjectReference Include="..\DataEngine\DataEngine.csproj" />
    <ProjectReference Include="..\TradeUtility\TradeUtility.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Gates\Specific\Prefix5\" />
    <Folder Include="Models\Specific\PrefixA\" />
  </ItemGroup>

</Project>
